<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #080710;
        }
        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child {
            background: linear-gradient(#1845ad, #23a2f6);
            left: -80px;
            top: -80px;
        }
        .shape:last-child {
            background: linear-gradient(to right, #ff512f, #f09819);
            right: -30px;
            bottom: -80px;
        }
        form {
            height: 600px;
            width: 500px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder {
            color: #e5e5e5;
        }
        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .social {
            margin-top: 30px;
            display: flex;
        }
        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }
        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }
        .social .fb {
            margin-left: 25px;
        }
        .social i {
            margin-right: 4px;
        }
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .float:hover {
            background-color: #128C7E;
            box-shadow: 3px 3px 5px #666;
            transform: scale(1.1);
        }
        a {
        	color: red;
        margin: 5px;
        	}
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="loginForm">
        <h3>LOGIN</h3>
        <label for="username">Username:</label>
        <input placeholder="✅ NEXUS - LOGIN ✅" type="text" id="username" name="username" required>
        <label for="senha">Senha:</label>
        <input placeholder="✅ NEXUS - LOGIN ✅" type="password" id="senha" name="senha" required>
        <button type="submit">⚡LOGIN - NEXUS⚡</button>
                <br>
                	<br>
        	<a href="rg">Não tem uma conta?</a>
        	<br>
        	<br>
        <div class="social">
            <!-- Social login options (if any) -->
        </div>
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    
<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const username = document.getElementById('username').value;
        const senha = document.getElementById('senha').value;

        // Enviar solicitação de login
        fetch(`/loginuserjson?username=${encodeURIComponent(username)}&senha=${encodeURIComponent(senha)}`)
            .then(response => response.json())
            .then(data => {
                if (data.userID) {
                    // Se o login for bem-sucedido, armazenar o ID do usuário em cookies
                    document.cookie = `userID=${data.userID}`;

                    // Exibir mensagem de sucesso e redirecionar para outra página
                    Swal.fire({
                        icon: 'success',
                        title: 'Login bem-sucedido!',
                        text: 'Redirecionando para a página de dashboard...',
                        timer: 2000, // Tempo em milissegundos (2 segundos)
                        showConfirmButton: false
                    }).then(() => {
                        window.location.href = '/dash'; // Substitua com a URL da página de dashboard
                    });
                } else {
                    // Se houver um erro de login, exibir mensagem de erro
                    Swal.fire({
                        icon: 'error',
                        title: 'Erro ao fazer login',
                        text: data.error || 'Erro desconhecido'
                    });
                }
            })
            .catch(error => {
                console.error('Erro ao fazer login:', error);
                // Exibir mensagem de erro genérica caso ocorra um erro na solicitação
                Swal.fire({
                    icon: 'error',
                    title: 'Erro ao fazer login',
                    text: 'Erro ao fazer login. Por favor, tente novamente mais tarde.'
                });
            });
    });
</script>
    <a href="https://api.whatsapp.com/send?phone=573244566140&text=Preciso%20de%20suporte." class="float" target="_blank">
        <i class="fa fa-whatsapp" style="font-size: 30px;"></i>
    </a>
</body>
</html>
